# difficultytweaker

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/io/github/pepe20129/difficultytweaker/: CommandVars.java  DifficultyTweaker.java  DifficultyTweakerMod.java  FabricDifficultyTweaker.java  ModConfig.java  QuiltDifficultyTweaker.java  Reference.java
src/main/java/io/github/pepe20129/difficultytweaker/mixin/: AbstractSkeletonEntityMixin.java  BeeEntityMixin.java  CaveSpiderEntityMixin.java  FireBeamGoalMixin.java  FireBlockMixin.java  HungerManagerMixin.java  LightningEntityMixin.java  LocalDifficultyMixin.java  MinecraftServerAccessor.java  MobEntityMixin.java  NetherPortalBlockMixin.java  PersistentProjectileEntityMixin.java  PhantomSpawnerMixin.java  PlayerEntityMixin.java  RaidMemberMixin.java  RaidMixin.java  SpiderEntityMixin.java  WitherEntityMixin.java  WitherSkullEntityMixin.java  ZombieEntityMixin.java
src/main/java/io/github/pepe20129/difficultytweaker/utils/: CommandRegistration.java  Config.java  ConfigHelper.java  FabricCommonCommandRegistration.java  FabricServerLifecycleEvents.java  ModConfig.java
src/main/java/io/github/pepe20129/difficultytweaker/utils/annotations/: BoundedFloat.java  BoundedInteger.java  ConfigCategory.java  NoCommand.java  SpecialFormat.java
src/main/resources/: difficultytweaker.accesswidener  difficultytweaker.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/difficultytweaker/lang/: en_us.json
