org.gradle.jvmargs = -Xmx1G

# Minecraft versions
	minecraft_version = 1.19.1
	yarn_build = 5
	loader_version = 0.14.8

# Mod Properties
	mod_version = 0.3.1+1.19
	maven_group = io.github.pepe20129
	archives_base_name = difficultytweaker

# Dependencies
	fabric_api_version = 0.58.5+1.19.1

# Quilt Compatibility
	quilt_loader_version = 0.17.2-beta.2
	qsl_version = 3.0.0-beta.3