org.gradle.jvmargs = -Xmx1G

# Minecraft versions
	minecraft_version = 1.20
	yarn_build = 1
	loader_version = 0.14.21

# Mod Properties
	mod_version = 0.3.3+1.20.0
	maven_group = io.github.pepe20129
	archives_base_name = difficultytweaker

# Dependencies
	fabric_api_version = 0.83.0+1.20

# Quilt Compatibility
	quilt_loader_version = 0.19.1
	qsl_version = 6.0.1